.header
    background-color: #f1f1f1
    padding-bottom: 10px
    padding-top: 60px
    text-align: left
    font-family: interstate, charcoal, sans-serif
    color: #c76387


  
nav
    //ALL LINES COMMENTED OUT ARE USELESS
    line-height:100px
    background-color:#f1f1f1
    //float:center
    font-family: interstate,Charcoal, sans-serif
    color: black
    text-align: center
    //letter-spacing: 2px
    font-size: 150%
    //word-spacing: 500px
    //width: 100%
    //position: -webkit-sticky
    //position: sticky
    //top: 0
    //padding-top: 5px
    //padding-bottom:5px

a 
  padding: 10px //controls the spacing of the navbar links

a:link
  color: black
  text-decoration: none

a:visited 
  color: black

a:hover 
  color: #c76387

a:active 
  color: #c76387

.flex-container 
  display: flex
  background-color: DodgerBlue
  justify-content: center


.flex-container > div 
  background-color: #f1f1f1
  margin: 10px
  padding: 20px
  font-size: 30px

