.copyright
    flex-grow: 1
    align-self: center
    
footer
    color: #c76387
    font-family: interstate,Charcoal, sans-serif
    text-align: center
    letter-spacing: 1px
    font-size: 50%
    line-height: 13px
    padding-top: 3px

img 
    width: 20%
    height: auto

.flex-container 
  display: flex
  justify-content: center
  //background-color: DodgerBlue


.flex-container > div 
  //background-color: #f1f1f1
  width: 10em
  margin: 0em
  text-align: center
  line-height: .5em
  font-size: 1.5em


.flex-container.icons > div 
  //background-color: #f1f1f1
  width: 10em
  margin: 0em
  padding: 0em
  text-align: center
  line-height: .5em
  font-size: 1.5em

