.background
    //background-color: #f1f1f1
    background-image: url('/assets/images/Web page samples and media/Basics an background/Citigals background pattern Double (Smaller icons).png')


//THIS WORKS BUT WE DONT RLLY KNOW WHY DONT TOUCH
.carousel
    //background-color: #f1f1f1
    width: 60%
    height: auto
    margin: auto
    display: inline-block
    text-align: center

.image
    width: 100%
    height: auto