h1
  padding: 1em
  //padding-bottom: 1em
  font-family: interstate, charcoal, sans-serif
  color: #c76387
  //font-size: 3.5em
  font-size: 4.5vw

h2
  padding-bottom: .5em
  font-family: interstate, charcoal, sans-serif
  //font-size: 2em
  font-size: 2.5vw

p 
  padding: .5em
  //padding-top: 0em
  font-family: interstate, charcoal, sans-serif
  //font-size: 1.5em
  font-size: 2vw

.header
  text-align: center

.body
  padding-left: 10em
  padding-right: 10em

.row
  padding: 2em

img 
  width: 50%
  height: auto

.subtext
  //font-size: 1.25em
  font-size: 1.75vw