.teamright
  padding-left: 5em
  padding-right: 5em

.flex-container 
  display: flex
  flex-wrap: nowrap
  justify-content: flex-end
  padding: 0em
  //background-color: DodgerBlue

.flex-container > div 
  //background-color: #f1f1f1
  width: 7em
  margin: .1em
  text-align: right
  line-height: 75px
  font-size: 30px



