h1
  padding: 1em
  //padding-bottom: 1em
  text-align: center
  font-family: interstate, charcoal, sans-serif
  color: #c76387
  //font-size: 3.5em
  font-size: 4.5vw

a:link
  color: #c76387
  text-decoration: none

a:visited 
  color: #c76387

a:hover 
  color: black

a:active 
  color: black

.subheader
  padding-bottom: 2em
  text-align: center
  font-family: interstate, charcoal, sans-serif
  //font-size: 2em

h3
  font-size: 2.5vw
  font-family: interstate, charcoal, sans-serif

p 
  font-size: 1.5vw
  font-family: interstate, charcoal, sans-serif

.teamphoto
  width: 100%
  height: auto
  