.teamleft
  padding-left: 5em
  padding-right: 5em

.flex-container 
  display: flex
  flex-wrap: nowrap
  justify-content: flex-start
  padding: 0em
  //background-color: DodgerBlue

.flex-container > div 
  //background-color: #f1f1f1
  width: 6em
  margin: .5em
  text-align: left
  line-height: 75px
  font-size: 30px



