h1
  padding: 1em
  //padding-bottom: 1em
  text-align: center
  font-family: interstate, charcoal, sans-serif
  color: #c76387
  //font-size: 3.5em
  font-size: 4.5vw


.image
    width: 100%
    height: auto
    transition: transform .2s
    margin: 0 auto

.image.image1
    padding-top: 1em

.image:hover 
  -ms-transform: scale(1.5)
  -webkit-transform: scale(1.5) 
  transform: scale(1.5)
