h1
  padding: 1em
  //padding-bottom: 1em
  text-align: center
  font-family: interstate, charcoal, sans-serif
  color: #c76387
  //font-size: 3.5em
  font-size: 4.5vw

h2 
  font-size: 3vw
  font-family: interstate, charcoal, sans-serif

p 
  font-size: 2vw
  font-family: interstate, charcoal, sans-serif

.teamphoto
  width: 6em
  height: auto
