h1
    padding: 1em
    padding-bottom: .5em
    text-align: center
    font-family: interstate, charcoal, sans-serif
    color: #c76387
    font-size: 3vw

p 
    padding: 2em
    padding-top: 0em
    text-align: center
    font-family: interstate, charcoal, sans-serif
    //font-size: 1.5em
    font-size: 1.75vw

.missionstory
    background-color: #f1f1f1
    background-image: url('/assets/images/images/Web page samples and media/Basics an background/Citigals background pattern Double (Smaller icons).png')


.image
    width: 50%
    height: auto

app-carousel
    background-image: url('/assets/images/images/Web page samples and media/Basics an background/Citigals background pattern Double (Smaller icons).png')
